VITE_APP_EMAILJS_SERVICE_ID=service_n16s7oe
VITE_APP_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_i2hhhne
VITE_APP_EMAILJS_PUBLIC_KEY=kEdM5MVkmp74SDO-z
VITE_APP_EMAILJS_NOTIFICATION_TEMPLATE_ID=template_yh3idjo
VITE_CLIENT_ORIGIN=http://localhost:5173