EMAIL_USER='namankhandelwal.dev@gmail.com'  # Your Gmail address or app-specific password email
EMAIL_PASS='tyhe mfyf acod psad'   # Your Gmail app-specific password (recommended) or regular password
CLIENT_ORIGIN=http://localhost:5173 
PORT=5000 